<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rhila. Escena 2</title>
	

<style type="text/css">
	
	body {
		
		background-color: #ccc;
		position:relative;
		width:auto;
		margin:auto;
		height: auto;
	}
	
	header {
		
		font-family: "Arial";
		font-size: 60px;
		font-weight: bold;
		color:#c4704e;
		margin:0% 0% 0% 10%;
		position:relative;
		width:auto;
		padding: 20px 0px 50px 0px;
	}
	
	header p {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight:normal;
		color:#c4704e;
		margin:auto;
		position:relative;
		width:auto;	
	}
	
	section {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight: bold;
		color:#c4704e;
		border: 20px solid #ccc;
		margin:auto;
		background-color: #fff;
		width:80%;
		border-radius: 30px;
		
	}
	

	h1 {
		font-family: "Arial";
		font-size:17px;
		color:#c4704e;
		font-weight: bold;
		margin:10px 10px 10px 30px;
		
	}
	
	.cita {
		font-family: "Arial";
		font-size: 14px;
		font-weight: bold;
		color:#000;		
	}
	
	
	footer{
		font-family: "Arial";
		font-size: 10px;
		font-weight: bold;
		color:#000;
		margin:auto;
		position:relative;
		width:600px;
	}
	
	p {
	
		margin:20px 20px 20px 40px;
		font-family: "Arial";
		font-size: 16px;
		font-weight: normal;
		color:#333;
	}
	
	
	a {
		
		text-decoration: none;
		color:#f90;
		font-weight: bold;
	}
	
	
	
#popup {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
	#popup2 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup3 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}

	
		#popup4 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup5 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup6 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup7 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
			#popup8 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
	


.content-popup {
	margin:0px auto;
	margin-top:160px;
	position:relative;
	padding:10px;
	width:79%;
	min-height:725px;
	border-radius:5px;
	background-color:#eee;
	box-shadow: 0 7px 5px #fff;
}
	

	
	
.content-popup h2 {
	color:#c4704e;
	border-bottom: 1px solid #48484B;
    margin: 15px 0px 5px 10px;
    padding-bottom: 4px;
}

.popup-overlay {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	height: 100%;
    z-index: 999;
	display:none;
	background-color: #fff;
    cursor: pointer;
    opacity: 0.7;
}

.close {
	position: absolute;
    right: 15px;
}
	
	.iconos {
		
		margin:5px 30px 0px 0px;
	
	}
	
	.iconos2 {
		
		margin:7px 30px 0px 0px;
	
	}
	
	 #mimenu {
  /* definimos la fuente de los textos */
  font-family: Arial;
  font-size: 14px;
  /* le damos altura y centramos el texto */
  height: 28px;
  line-height: 28px;
  text-align: center;
  /* reseteamos cualquier dato que tenga por defecto */
  list-style-type: none;
  padding: 0;
  /* le damos un ancho para centrarla */
  margin:70px 0px 0px 0px;
  width: 172px;
  float:right;
}

/* cada item está en una etiqueta LI */
#mimenu li {
  /* las colocamos una al lado de la otra */
  display: block;
  float:left;
  position: relative;
  /* las separamos entre si */
  margin: 0 3px 2px 0px;
  /* si queremos, las dimensionamos para que sean todas iguales */
  width: 130px;
  /* les damos cualquier característica gráfica */
  background-color: #eee;
  padding: 0 10px;
  text-align: center;
	border-radius: 10px;
}

/* cuando coloquemos el cursor encima, cambiará el color de fondo */
#mimenu li:hover {
  background-color: #fff;
  /* le ponemos un border falso para evitar un bug de IE7 */
  border-radius: 10px;
}

/* lo que hay en esa lista son enlaces */
#mimenu li a {
  display: block;
  text-decoration: none;
  /* les damos las caracterísiticas gráficas que se nos ocurra */
  color: #c4704e;
  font-family: Arial;
  font-size: 14px;
}

/* cuando coloquemos el cursor encima, cambiará el color del texto */
#mimenu li:hover a { color: #000; }

.drop-menu {
  background-color: #ccc;
  border: 1px solid #ccc;
  cursor: pointer;
  display: block;
  font-family: Arial;
  font-size: 16px;
  height: 25px;
  letter-spacing: -1px;
  margin:auto;
  max-height: 25px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: 150px;
  z-index: 1000;
  color:#c4704e;
  float: right;
}
.plus {
  display: inline-block;
  font-family: Arial;
  text-transform:capitalize
  font-size: 16px;
  color:#c4704e;
  font-weight: bold;
  margin-right: 10px;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
}
.drop-menu:hover {}
.drop-menu:hover .sub-menu {
  display: inline-block;
}
.drop-menu:hover .plus {
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.sub-menu {
  background-color: #fff;
  background:image: -moz-linear-gradient(100% 100%  90deg, #ccc, #ccc);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ccc), to(#ccc));
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FF242F3A', EndColorStr='#FF000000');
  display: none;
  border-top: none;
  margin-left: 0px !important;
  margin-top: 5px;
  padding: 10px;
  width: 120px;
}
.sub-menu li {
  display: block;
  font-size: 18px;
  height: 18px;
  list-style-type: none;
  padding: 2px 0;
}
.sub-menu li img {
  margin-right: 10px;
  vertical-align: top;
}
.sub-menu li:hover {}
.sub-menu a {
  color: #c4704e;
  font-size: 14px;
  font-family: Arial;
}
.sub-menu a:hover {
  color: #333;
}

</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  	
	$('#open').click(function(){
		$('#popup').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close').click(function(){
		$('#popup').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open2').click(function(){
		$('#popup2').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close2').click(function(){
		$('#popup2').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	
	});
	
	$('#open3').click(function(){
		$('#popup3').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close3').click(function(){
		$('#popup3').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open4').click(function(){
		$('#popup4').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close4').click(function(){
		$('#popup4').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open5').click(function(){
		$('#popup5').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close5').click(function(){
		$('#popup5').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open6').click(function(){
		$('#popup6').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close6').click(function(){
		$('#popup6').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open7').click(function(){
		$('#popup7').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close7').click(function(){
		$('#popup7').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open8').click(function(){
		$('#popup8').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close8').click(function(){
		$('#popup8').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	
	
});

</script>


	
</head>

<body>
	
<header>RIHLA
	
	
	<div class="drop-menu">
  <span class="plus">+</span>Menú de escenas
  <ul class="sub-menu">
    <li><a href="escena1.html">Escena 1</a></li>
    <li><a href="#">Escena 2</a></li>
	  <li><a href="#">Escena 3</a></li>
	  <li><a href="#">Escena 4</a></li>
	  <li><a href="#">Escena 5</a></li>
	  <li><a href="#">Escena 6</a></li>
	  <li><a href="#">Escena 7</a></li>
	  <li><a href="#">Escena 8</a></li>
	  <li><a href="#">Escena 9</a></li>
	  <li><a href="#">Escena 10</a></li>
	  <li><a href="#">Escena 11</a></li>
	  <li><a href="#">Escena 12</a></li>
	  <li><a href="#">Escena 13</a></li>
	  <li><a href="#">Escena 14</a></li>
	  <li><a href="#">Escena 15</a></li>
	  <li><a href="#">Escena 16</a></li>
	  <li><a href="#">Escena 17</a></li>
	  <li><a href="#">Escena 18</a></li>
	  <li><a href="#">Escena 19</a></li>
	  <li><a href="#">Escena 20</a></li>
  </ul>
</div>
	
	
	<img src="images/Logo.gif" width="50" height="44" alt=""/>
	<img src="images/logoAula.png" width="100" height="36" alt=""/>
	
	
<ul id="mimenu">
  <li><a href="escena1.html">Escena 1</a></li>
	<li><a href="#">Escena 3</a></li>
  
</ul>
	</header>
	
<section>
 <p style="font-family:Arial; font-size:24px; font-weight: bold; color:#c4704e; margin:10px 10px 30px 10px; background-color:#ccc; padding:30px 30px 30px 30px; border:1px solid #ccc; border-radius:10px;"> ESCENA <strong style="font-size:30px;">2</strong> | NOMBRE: El sueño en la Mezquita | MOMENTO: Interior/Noche.</p>
	
	<table width="200" border="0" style="float:right; margin-top:-104px;">
  <tbody>
    <tr>
		<td><a href="#" id="open"><img src="iconos/personaje.png" width="25" height="25" alt="PERSONAJE" class="iconos2"/></a></td>
      <td><a href="#" id="open2"><img src="iconos/narrador.png" width="35" height="35" alt="NARRADOR" class="iconos"/></a></td>
      <td><a href="#" id="open3"><img src="iconos/puzzle.png" width="30" height="30" alt="" class="iconos"/></a></td>
		 <td><a href="#" id="open4"><img src="iconos/cuento.png" width="30" height="30" alt="" class="iconos"/></a></td>
		<td><a href="#" id="open5"><img src="iconos/mapa.png" width="35" height="35" alt="" class="iconos"/></a></td>
      <td><a href="#" id="open6"><img src="iconos/estetica.png" width="30" height="30" alt="" class="iconos"/></a></td>
      <td><a href="#" id="open7"><img src="iconos/musica.png" width="30" height="30" alt="" class="iconos"/></a></td>
		<td><a href="#" id="open8"><img src="iconos/observaciones.png" width="30" height="30" alt="" class="iconos"/></a></td>
    </tr>
    
      </tbody>
</table>
	

<h1>DESCRIPCIÓN <img src="iconos/personaje.png" width="10" height="10" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>La descripción de la acción. Se mostrarán los personajes que intervienen.A través de un link mostraremos las características globales del personaje y las que debe mostrar en esta escena en concreto.</p>
	
<div id="popup" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close"><img src="images/close.png"/></a></div>
        <div>
        	<h2>DESCRIPCIÓN DE PERSONAJES</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>	
	
	
	
<h1>VOICE OVER <img src="iconos/narrador.png" width="15" height="15" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
		<p>La voz del narrador. Se mostrará el take correspondiente a la escena.</p>

	
<div id="popup2" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close2"><img src="images/close.png"/></a></div>
        <div>
        	<h2>VOZ DEL NARRADOR</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>	
	
<h1>PUZZLE <img src="iconos/puzzle.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Puzzle de dificultad 1. La casa árabe.</p>
	
	<div id="popup3" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close3"><img src="images/close.png"/></a></div>
        <div>
        	<h2>DESCRIPCION DEL PUZZLE | DIFICULTAD 1</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
	
<h1>CUENTO <img src="iconos/cuento.png" width="11" height="11" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px" /></h1>
	<p>Título del cuento, autor, fecha y fuente bibliográfica.</p>
	
	<div id="popup4" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close4"><img src="images/close.png"/></a></div>
        <div>
        	<h2>CUENTO | DESCRIPCIÓN DEL GÉNERO Y MECÁNICAS</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>MAPA DEL ESCENARIO <img src="iconos/mapa.png" width="13" height="13" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Mapa de la casa árabe.</p>
	
<div id="popup5" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close5"><img src="images/close.png"/></a></div>
        <div>
        	<h2>MAPA DEL ESCENARIO | WEBGL HTML5 (VER)</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>ESTÉTICA <img src="iconos/estetica.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px" /></h1>
	<p>Breve descripción de la estética, ambientación, iluminación, puesta en escena.</p>
	
<div id="popup6" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close6"><img src="images/close.png"/></a></div>
        <div>
        	<h2>DESCRIPCION DE LA AMBIENTACIÓN | OBSERVACIONES ESTÉTICAS E ILUMINACIÓN</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
<h1>AMBIENTACIÓN Y MÚSICA <img src="iconos/musica.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Música incidental y efectos ambientales.</p>

<div id="popup7" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close7"><img src="images/close.png" /></a></div>
        <div>
        	<h2>DESCRIPCION DE LA MÚSICA | MÚSICA AUDIBLE</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>OBSERVACIONES <img src="iconos/observaciones.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Detalles que no son pertinentes en las secciones anteriores.</p>
	
<div id="popup8" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close8"><img src="images/close.png"/></a></div>
        <div>
        	<h2>OTRAS OBSERVACIONES | DESCRIPCIÓN</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
</section>
	
	

	



	

	
	
<footer>Aula de Videojuegos de la Facultad de Comunicación de la Universidad de Sevilla. 2018
	

	
	</footer>
</body>
</html>
