<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rhila. Escena 1</title>
	

<style type="text/css">
	
	body {
		
		background-color: #ccc;
		position:relative;
		width:auto;
		margin:auto;
		height: auto;
	}
	
	header {
		
		font-family: "Arial";
		font-size: 60px;
		font-weight: bold;
		color:#c4704e;
		margin:0% 0% 0% 10%;
		position:relative;
		width:auto;
		padding: 20px 0px 50px 0px;
	}
	
	header p {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight:normal;
		color:#c4704e;
		margin:auto;
		position:relative;
		width:auto;	
	}
	
	section {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight: bold;
		color:#c4704e;
		border: 20px solid #ccc;
		margin:auto;
		background-color: #fff;
		width:80%;
		border-radius: 30px;
		
	}
	

	h1 {
		font-family: "Arial";
		font-size:17px;
		color:#c4704e;
		font-weight: bold;
		margin:10px 10px 10px 30px;
		
	}
	
	.cita {
		font-family: "Arial";
		font-size: 14px;
		font-weight: bold;
		color:#000;		
	}
	
	
	footer{
		font-family: "Arial";
		font-size: 10px;
		font-weight: bold;
		color:#c4704e;
		margin:auto;
		position:relative;
		width:600px;
	}
	
	p {
	
		margin:20px 20px 20px 40px;
		font-family: "Arial";
		font-size: 16px;
		font-weight: normal;
		color:#333;
	}
	
	
	a {
		
		text-decoration: none;
		color:#f90;
		font-weight: bold;
	}
	
	
	
#popup {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
	#popup2 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup3 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}

	
		#popup4 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup5 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup6 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
		#popup7 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
			#popup8 {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
	
	


.content-popup {
	margin:0px auto;
	margin-top:160px;
	position:relative;
	padding:10px;
	width:79%;
	min-height:725px;
	border-radius:5px;
	background-color:#eee;
	box-shadow: 0 7px 5px #fff;
}
	

	
	
.content-popup h2 {
	color:#c4704e;
	border-bottom: 1px solid #48484B;
    margin: 15px 0px 5px 10px;
    padding-bottom: 4px;
}



.popup-overlay {
	left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	height: 100%;
    z-index: 999;
	display:none;
	background-color: #fff;
    cursor: pointer;
    opacity: 0.7;
}

.close {
	position: absolute;
    right: 15px;
}
	
	.iconos {
		
		margin:5px 30px 0px 0px;
	
	}
	
	.iconos2 {
		
		margin:7px 30px 0px 0px;
	
	}
	
	 #mimenu {
  /* definimos la fuente de los textos */
  font-family: Arial;
  font-size: 14px;
  /* le damos altura y centramos el texto */
  height: 28px;
  line-height: 28px;
  text-align: center;
  /* reseteamos cualquier dato que tenga por defecto */
  list-style-type: none;
  padding: 0;
  /* le damos un ancho para centrarla */
  margin:70px 0px 0px 0px;
  width: 172px;
  float:right;
	position:relative;
}

/* cada item está en una etiqueta LI */
#mimenu li {
  /* las colocamos una al lado de la otra */
  display: block;
  float:left;
  position: relative;
  /* las separamos entre si */
  margin: 0 3px  2px 0px;
  /* si queremos, las dimensionamos para que sean todas iguales */
  width: 130px;
  /* les damos cualquier característica gráfica */
  background-color: #eee;
  padding: 0 10px;
  text-align: center;
	border-radius: 10px;
}

/* cuando coloquemos el cursor encima, cambiará el color de fondo */
#mimenu li:hover {
  background-color: #fff;
  /* le ponemos un border falso para evitar un bug de IE7 */
  border-radius: 10px;
}

/* lo que hay en esa lista son enlaces */
#mimenu li a {
  display: block;
  text-decoration: none;
  /* les damos las caracterísiticas gráficas que se nos ocurra */
  color: #c4704e;
  font-family: Arial;
  font-size: 14px;
}

/* cuando coloquemos el cursor encima, cambiará el color del texto */
#mimenu li:hover a { color: #000; }


 .drop-menu {
  background-color: #ccc;
  border: 1px solid #ccc;
  cursor: pointer;
  display: block;
  font-family: Arial;
  font-size: 16px;
  height: 25px;
  letter-spacing: -1px;
  margin:auto;
  max-height: 25px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: 150px;
  z-index: 1000;
  color:#c4704e;
  float: right;
}
.plus {
  display: inline-block;
  font-family: Arial;
  text-transform:capitalize
  font-size: 16px;
  color:#c4704e;
  font-weight: bold;
  margin-right: 10px;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
}
.drop-menu:hover {}
.drop-menu:hover .sub-menu {
  display: inline-block;
}
.drop-menu:hover .plus {
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.sub-menu {
  background-color: #fff;
  background:image: -moz-linear-gradient(100% 100%  90deg, #ccc, #ccc);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ccc), to(#ccc));
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FF242F3A', EndColorStr='#FF000000');
  display: none;
  border-top: none;
  margin-left: 0px !important;
  margin-top: 5px;
  padding: 10px;
  width: 120px;
}
.sub-menu li {
  display: block;
  font-size: 18px;
  height: 18px;
  list-style-type: none;
  padding: 2px 0;
}
.sub-menu li img {
  margin-right: 10px;
  vertical-align: top;
}
.sub-menu li:hover {}
.sub-menu a {
  color: #c4704e;
  font-size: 14px;
  font-family: Arial;
}
.sub-menu a:hover {
  color: #333;
}
	
	

</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  	
	$('#open').click(function(){
		$('#popup').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close').click(function(){
		$('#popup').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open2').click(function(){
		$('#popup2').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close2').click(function(){
		$('#popup2').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	
	});
	
	$('#open3').click(function(){
		$('#popup3').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close3').click(function(){
		$('#popup3').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open4').click(function(){
		$('#popup4').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close4').click(function(){
		$('#popup4').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open5').click(function(){
		$('#popup5').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close5').click(function(){
		$('#popup5').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open6').click(function(){
		$('#popup6').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close6').click(function(){
		$('#popup6').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open7').click(function(){
		$('#popup7').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close7').click(function(){
		$('#popup7').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	$('#open8').click(function(){
		$('#popup8').fadeIn('slow');
		//$('body').css('opacity', '0.5');
		return false;
	});
	
	$('#close8').click(function(){
		$('#popup8').fadeOut('slow');
		//$('body').css('opacity', '1');
		return false;
	});
	
	
	
});

</script>


	
</head>

<body>
	
<header>RIHLA
	
	<div class="drop-menu">
  <span class="plus">+</span>Menú de escenas
  <ul class="sub-menu">
    <li><a href="#">Escena 1</a></li>
    <li><a href="escena2.html">Escena 2</a></li>
	  <li><a href="#">Escena 3</a></li>
	  <li><a href="#">Escena 4</a></li>
	  <li><a href="#">Escena 5</a></li>
	  <li><a href="#">Escena 6</a></li>
	  <li><a href="#">Escena 7</a></li>
	  <li><a href="#">Escena 8</a></li>
	  <li><a href="#">Escena 9</a></li>
	  <li><a href="#">Escena 10</a></li>
	  <li><a href="#">Escena 11</a></li>
	  <li><a href="#">Escena 12</a></li>
	  <li><a href="#">Escena 13</a></li>
	  <li><a href="#">Escena 14</a></li>
	  <li><a href="#">Escena 15</a></li>
	  <li><a href="#">Escena 16</a></li>
	  <li><a href="#">Escena 17</a></li>
	  <li><a href="#">Escena 18</a></li>
	  <li><a href="#">Escena 19</a></li>
	  <li><a href="#">Escena 20</a></li>
  </ul>
</div>
	
	<img src="images/Logo.gif" width="50" height="44" alt=""/>
	<img src="images/logoAula.png" width="100" height="36" alt=""/>
	
	
<ul id="mimenu">
  <li><a href="escena2.html">Escena 2</a></li>
</ul>
	</header>
	
<section>
	
	
 <p style="font-family:Arial; font-size:24px; font-weight: bold; color:#c4704e; margin:10px 10px 30px 10px; background-color:#ccc; padding:30px 30px 30px 30px; border:1px solid #ccc; border-radius:10px;"> ESCENA <strong style="font-size:30px;">1</strong> | INTRO: El puente romano | MOMENTO: Exterior/Noche.</p>
	
	<table width="200" border="0" style="float:right; margin-top:-104px;">
  <tbody>
    <tr>
		<td><a href="#" id="open"><img src="iconos/personaje.png" width="25" height="25" alt="PERSONAJE" class="iconos2"  /></a></td>
      <td><a href="#" id="open2"><img src="iconos/narrador.png" width="35" height="35" alt="NARRADOR" class="iconos"/></a></td>
      <td><a href="#" id="open3"><img src="iconos/puzzle.png" width="30" height="30" alt="" class="iconos"/></a></td>
		 <td><a href="#" id="open4"><img src="iconos/cuento.png" width="30" height="30" alt="" class="iconos"/></a></td>
		<td><a href="#" id="open5"><img src="iconos/mapa.png" width="35" height="35" alt="" class="iconos"/></a></td>
      <td><a href="#" id="open6"><img src="iconos/estetica.png" width="30" height="30" alt="" class="iconos"/></a></td>
      <td><a href="#" id="open7"><img src="iconos/musica.png" width="30" height="30" alt="" class="iconos"/></a></td>
		<td><a href="#" id="open8"><img src="iconos/observaciones.png" width="30" height="30" alt="" class="iconos"/></a></td>
    </tr>
    
      </tbody>
</table>
	

<h1>DESCRIPCIÓN <img src="iconos/personaje.png" width="10" height="10" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Presentación de los personajes (niña y niño, aún por nombrar).</p>
	<p>Presentación de la dos dimensiones temporales del juego (Siglo XI y Siglo XXI, siempre en Córdoba).</p>
	<p>Aparición de diferentes citas de autores que sumergen al jugador en un ambiente lúdico propicio para vivir una gran aventura en la Córdoba actual y en la Córdoba califal.</p>
	<div id="popup" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close"><img src="images/close.png"/></a></div>
        <div>
        	<h2>INTRODUCCIÓN Y SELECCIÓN DE TIEMPO HISTÓRICO.</h2>
			<p style="font-weight: bold; margin:0px 0px 3px 20px">MOMENTO 1</p>
            <p>Negro. Se oye el viento soplar. Ruido de coches. Fade de imagen que nos muestra el puente romano de Córdoba y de fondo la Mezquita iluminada. En los bordes de la pantalla sólo se ven las luces del puente romano. La pantalla muestra en dos mitades encajadas a la perfección los dos tiempos históricos del juego. En la parte izquierda el suelo del puente romano es de tierra, en la parte derecha de piedras llanas, con las que actualmente los ayuntamientos enlosan los entornos históricos. En la izquierda las luces son antorchas sujetas en el margen del puente, en la derecha son farolas modernas. La imagen se va nuevamente a negro.</p>
			
			<p style="font-weight: bold; margin:0px 0px 3px 20px">MOMENTO 2</p>
			<p>Rotulo 1. fade de entrada y de salida: "El esplendor de la ciencia islámica duró 500 años, un período mayor que el existente entre Copérnico y nosotros. David C. Lindberg."</p>
			<p>Rotulo 2. fade de entrada y de salida: "Viajar a Al-Andalus es viajar a un bosque de lágrimas. Nizar Qabban."</p>
			
			<p>Rotulo 3. fade de entrada y de salida: "La búsqueda del Sigmur conlleva el reto de atravesar los siete valles. La Conferencia de los Pájaros. Farin Al Din Attar."</p>
			<p>Aparece nuevamente el escenario del puente romano y la Mezquita iluiminada.</p>
			
			<p style="font-weight: bold; margin:0px 0px 3px 20px">MOMENTO 3</p>
			<p>Ahora en cada una de las mitades de la pantalla, correspondientes a pasado y presente, aparecen en primer término y de espaldas (en típica posición de tercera persona videolúdica, dos personajes, un niño y una niña). La niña está situada en el presente y el niño en la parte del pasado.</p>
			<p>Rotulo 3. Fade de entrada y de salida: "Puedes elegir empezar el juego en la Córdoba del siglo X o en la del siglo XXI."</p>
			<p>Imagen1. Aparece una imagen sobreimpresionada, de color neutro y opacidad al 50%, de los cursores o botones del gamepad que el jugador debe utilizar para comenzar el juego en uno u otro mundo.</p>
			<p>Una vez elegido el tiempo histórico de comienzo del juego, desaparece la mitad no escogida y la pantalla se ocupa totalmente con la Córdoba seleccionada por el jugador.</p>
			<p>La cámara avanza lentamente hasta el avatar del jugador, adelatándolo y estableciendo el juego en primera persona videolúdica.</p>
			<p>El juego está listo para comenzar.</p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>	
<h1>VOICE OVER </h1>
		<p></p>

	
<div id="popup2" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close2"><img src="images/close.png"/></a></div>
        <div>
        	<h2>VOZ DEL NARRADOR</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>	
	
<h1>PUZZLE</h1>
	<p></p>
	
	<div id="popup3" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close3"><img src="images/close.png"/></a></div>
        <div>
        	<h2>DESCRIPCION DEL PUZZLE | DIFICULTAD 1</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
	
<h1>CUENTO</h1>
	<p></p>
	
	<div id="popup4" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close4"><img src="images/close.png"/></a></div>
        <div>
        	<h2>CUENTO | DESCRIPCIÓN DEL GÉNERO Y MECÁNICAS</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>MAPA DEL ESCENARIO <img src="iconos/mapa.png" width="13" height="13" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Mapa del escenario</p>
	
<div id="popup5" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close5"><img src="images/close.png"/></a></div>
        <div>
        	<h2>MAPA DEL ESCENARIO | WEBGL HTML5 (<a href="#">Ver</a>)</h2>
			<p></p>
			<p style="font-weight: bold;">MAPA REAL DEL ESCENARIO PROPUESTO:</p>
            <p><img style="position:absolute; top:150px; left:160px; border:3px solid #000;" src="maps/puente_romano_map_1.png" width="1200" height="460" alt=""/></p>
			</div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>ESTÉTICA <img src="iconos/estetica.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px" /></h1>
	<p>Breve descripción de la estética, ambientación, iluminación, puesta en escena.</p>
	
<div id="popup6" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close6"><img src="images/close.png"/></a></div>
        <div>
        	<h2>DESCRIPCION DE LA AMBIENTACIÓN | OBSERVACIONES ESTÉTICAS E ILUMINACIÓN</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
<h1>AMBIENTACIÓN Y MÚSICA <img src="iconos/musica.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p>Música incidental y efectos sonoros.</p>

<div id="popup7" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close7"><img src="images/close.png" /></a></div>
        <div>
        	<h2>DESCRIPCION DE LA MÚSICA | EFECTOS SONOROS</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
	
	
	
<h1>OBSERVACIONES <img src="iconos/observaciones.png" width="12" height="12" alt="PERSONAJE" class="iconos" style="margin:0px 0px 0px 0px"/></h1>
	<p></p>
	
<div id="popup8" style="display: none;">
    <div class="content-popup">
        <div class="close"><a href="#" id="close8"><img src="images/close.png"/></a></div>
        <div>
        	<h2>OTRAS OBSERVACIONES | DESCRIPCIÓN</h2>
            <p></p>			
        </div>
    </div>
</div>
<div class="popup-overlay"></div>
</section>
	
	

	



	

	
	
<footer>Aula de Videojuegos de la Facultad de Comunicación de la Universidad de Sevilla. 2018
	

	
	</footer>
</body>
</html>
