<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rhila</title>
	

<style type="text/css">
	
	body {
		
		background-color: #fff;
		position:relative;
		width:auto;
		margin:auto;
		height: auto;
	}
	
	header {
		
		font-family: "Arial";
		font-size: 60px;
		font-weight: bold;
		color:#c4704e;
		margin:10% auto 0% auto;
		position:relative;
		width:800px;
		padding: 20px 0px 50px 0px;
	}
	
	header p {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight:normal;
		color:#c4704e;
		margin:auto;
		position:relative;
		width:auto;	
	}
	
	section {
		
		font-family: "Arial";
		font-size: 16px;
		font-weight: bold;
		color:#07493D;
		border: 20px solid #ccc;
		margin:auto;
		background-color: #fff;
		width:80%;
		border-radius: 30px;
		
	}
	

	h1 {
		font-family: "Arial";
		font-size:17px;
		color:#000;
		font-weight: bold;
		margin:10px 10px 10px 30px;
		
	}
	
	.cita {
		font-family: "Arial";
		font-size: 14px;
		font-weight: bold;
		color:#000;		
	}
	
	

	
	p {
	
		margin:20px 20px 20px 40px;
		font-family: "Arial";
		font-size: 16px;
		font-weight: normal;
		color:#333;
	}
	

	
	



</style>



	
</head>

<body>
	
<header>
	
	RIHLA
	
	<p class="cita">
	La palabra <i>rihla</i>, que propiamente significa «viaje por etapas», designa tanto el viaje como la posterior crónica del mismo.
	</p>
	<p style="margin-top:10px; font-weight: bold;">
	
	WALKING SIMULATOR
	
	</p>
	<p class="cita">
	Una experiencia ludonarrativa del Aula de Videojuegos de la Facultad de Comunicación de la Universidad de Sevilla.
	</p>
	
	<p style="margin-top:10px; font-weight: bold;">
	

	
	</p>
	
	<img src="images/Logo.gif" width="50" height="44" alt=""/>
	<img src="images/logoAula.png" width="100" height="36" alt=""/>
	
	<a href="escena1.html"><img src="images/LogoRhila.png" width="650" height="217" alt="" style="margin:100px 0px 0px 0px; position:absolute; left:60px;"/></a> </header>
	

</body>
</html>
